<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-fruit.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-fruit.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fruit.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://msgsxj.cn').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言: 福特的实习总算快结束了, 忙里偷闲写博客. 本文的初衷用简明扼要的语言说一说统计学习理论中的常见的概率不等式, 证明过程略, 只为了方便快速回忆. 主要参考了Shai Shalev-Shwartz的Understanding machine learning一书、这篇博客以及维基百科.">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学习中的几个概率不等式">
<meta property="og:url" content="https://msgsxj.cn/2019/10/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E5%87%A0%E4%B8%AA%E6%A6%82%E7%8E%87%E4%B8%8D%E7%AD%89%E5%BC%8F/index.html">
<meta property="og:site_name" content="msgsxj&#39;blog">
<meta property="og:description" content="前言: 福特的实习总算快结束了, 忙里偷闲写博客. 本文的初衷用简明扼要的语言说一说统计学习理论中的常见的概率不等式, 证明过程略, 只为了方便快速回忆. 主要参考了Shai Shalev-Shwartz的Understanding machine learning一书、这篇博客以及维基百科.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-23T07:02:17.000Z">
<meta property="article:modified_time" content="2020-05-28T07:17:12.339Z">
<meta property="article:author" content="msgsxj">
<meta property="article:tag" content="统计学习">
<meta property="article:tag" content="概率论">
<meta property="article:tag" content="不等式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://msgsxj.cn/2019/10/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E5%87%A0%E4%B8%AA%E6%A6%82%E7%8E%87%E4%B8%8D%E7%AD%89%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>统计学习中的几个概率不等式 | msgsxj'blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148974741-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-148974741-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1bc9ef392b6302f7b4918f79882fbe82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">msgsxj'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://msgsxj.cn/2019/10/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E5%87%A0%E4%B8%AA%E6%A6%82%E7%8E%87%E4%B8%8D%E7%AD%89%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="msgsxj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="msgsxj'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          统计学习中的几个概率不等式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-23 15:02:17" itemprop="dateCreated datePublished" datetime="2019-10-23T15:02:17+08:00">2019-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-28 15:17:12" itemprop="dateModified" datetime="2020-05-28T15:17:12+08:00">2020-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言: 福特的实习总算快结束了, 忙里偷闲写博客. 本文的初衷用简明扼要的语言说一说统计学习理论中的常见的概率不等式, 证明过程略, 只为了方便快速回忆. 主要参考了Shai Shalev-Shwartz的Understanding machine learning一书、<a target="_blank" rel="noopener" href="https://murongxixi.github.io/2013/10/26/%E5%87%A0%E4%B8%AA%E6%A6%82%E7%8E%87%E4%B8%8D%E7%AD%89%E5%BC%8F/">这篇博客</a>以及维基百科.</p>
<span id="more"></span>
<p>设<span class="math inline">\(Z_i, i=1,...,m\)</span>是一列独立同分布的随机变量序列, 且在本文讨论的范围统计学习理论中, 这里的<span class="math inline">\(Z_i\)</span>可以直接理解为每个样本分类的正确与否, 因此有如下几个事实:</p>
<ul>
<li><span class="math inline">\(Z_i\)</span>有界, 且<span class="math inline">\(0\le Z_i\le1\)</span></li>
<li><span class="math inline">\(\frac{1}{m}\sum_{i=1}^{m}Z_i\)</span>即为大小为<span class="math inline">\(m\)</span>的训练集的分类正确率, 且<span class="math inline">\(0\le \frac{1}{m}\sum_{i=1}^{m}Z_i\le1\)</span></li>
<li>假定优化过程中训练集的分类错误率不断减小, 因此<span class="math inline">\(1-\frac{1}{m}\sum_{i=1}^{m}Z_i\)</span>为<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Martingale_(probability_theory)">上鞅</a>的假设视为合理.</li>
</ul>
<p>上述假设均可直接带入下述不等式去理解.</p>
<h2 id="moment-based-bound">Moment Based Bound</h2>
<p>基于矩的界主要是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Markov%27s_inequality">Markov Inequality</a>和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chebyshev%27s_inequality">Chebyshev Inequality</a>.</p>
<h3 id="markov-inequality">Markov Inequality</h3>
<blockquote>
<p>设<span class="math inline">\(Z\)</span>为非负随机变量, <span class="math inline">\(\forall a &gt;0\)</span> <span class="math display">\[\mathbb{P}(Z\ge a)\le\frac{\mathbb{E}(Z)}{a}\]</span></p>
</blockquote>
<h3 id="chebyshev-inequality">Chebyshev Inequality</h3>
<blockquote>
<p><span class="math inline">\(\forall a &gt;0\)</span> <span class="math display">\[\mathbb{P}(\left|Z-\mathbb{E}(Z)\right|\ge a)\le\frac{Var(Z)}{a^2}\]</span></p>
</blockquote>
<h2 id="chernoff-bound">Chernoff Bound</h2>
<p>Chernoff Bound一般指用指数函数的单调性及Markov Inequality得到的界. 笔者按自己的理解再细分成了两类:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chernoff_bound#Example">Chernoff Inequality</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bennett%27s_inequality">Bennett Inequality</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bernstein_inequalities_(probability_theory)">Bernstein Inequality</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hoeffding%27s_inequality">Hoeffding Inequality</a> 、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Doob_martingale#McDiarmid&#39;s_inequality">McDiarmid inequality</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Azuma%27s_inequality">Azuma–Hoeffding inequality</a></li>
</ul>
<h3 id="chernoff-inequality">Chernoff Inequality</h3>
<blockquote>
<p>设<span class="math inline">\(Z_i \sim B(1,p_i), i=1,...,m\)</span>为独立的伯努利随机变量序列, 那么对于<span class="math inline">\(\forall a &gt;0\)</span> <span class="math display">\[
\begin{aligned}\mathbb{P}\left(\frac{1}{m}\sum_{i=1}^{m} Z_i&gt;(1+a)\frac{1}{m}\sum_{i=1}^m p_i\right) &amp; \le \exp\left(- \frac{a^2}{2+2a/3}\sum_{i=1}^m p_i\right)\\\
\mathbb{P}\left(\frac{1}{m}\sum_{i=1}^{m} Z_i&lt;(1-a)\frac{1}{m}\sum_{i=1}^m p_i\right) &amp; \le \exp\left(- \frac{a^2}{2+2a/3}\sum_{i=1}^m p_i\right)\end{aligned}
\]</span></p>
</blockquote>
<h3 id="bennett-inequality">Bennett Inequality</h3>
<blockquote>
<p>设<span class="math inline">\(Z_i , i=1,...,m\)</span>为0均值独立随机变量序列, 且几乎处处有<span class="math inline">\(Z_i\le c\)</span>. 那么对于<span class="math inline">\(\forall a &gt;0\)</span>,<span class="math inline">\(\forall \sigma^2\ge\frac{1}{m}\sum_{i=1}^{m}\mathbb{E}\left[Z_i^2\right]\)</span> <span class="math display">\[
\begin{aligned}\mathbb{P}\left(\frac{1}{m}\sum_{i=1}^{m} Z_i&gt;a \right) &amp; \le \exp\left(- \frac{m\sigma^2}{c^2}h\left(\frac{ac}{\sigma^2}\right)\right)\end{aligned}
\]</span>其中<span class="math inline">\(h(x)=(1+x)\log(1+x)-x\)</span></p>
</blockquote>
<h3 id="bernstein-inequality">Bernstein Inequality</h3>
<blockquote>
<p>设<span class="math inline">\(Z_i , i=1,...,m\)</span>为0均值独立随机变量序列, 且几乎处处有<span class="math inline">\(\left\vert Z_i\right\vert\le c\)</span>. 那么对于<span class="math inline">\(\forall a &gt;0\)</span> <span class="math display">\[
\begin{aligned}\mathbb{P}\left(\frac{1}{m}\sum_{i=1}^{m} Z_i&gt;a \right) &amp; \le \exp\left(- \frac{m^2 a^2}{2\sum_{j=1}^m\mathbb{E}[Z_j^2]+2acm/3}\right)\end{aligned}
\]</span></p>
</blockquote>
<h3 id="hoeffding-inequality">Hoeffding Inequality</h3>
<blockquote>
<p>设<span class="math inline">\(Z_i , i=1,...,m\)</span>为独立随机变量序列, 且几乎处处有<span class="math inline">\(l_i\le Z_i\le u_i\)</span>. 那么对于<span class="math inline">\(\forall a &gt;0\)</span> <span class="math display">\[
\begin{aligned}\mathbb{P}\left(\frac{1}{m}\sum_{i=1}^{m} Z_i - \mathbb{E}\left[\frac{1}{m}\sum_{i=1}^{m} Z_i \right] \ge a\right) &amp; \le\exp\left(- \frac{2m^2a^2}{\sum_{i=1}^m(u_i-l_i)^2}\right)\\\
\mathbb{P}\left(\frac{1}{m}\sum_{i=1}^{m} Z_i - \mathbb{E}\left[\frac{1}{m}\sum_{i=1}^{m} Z_i \right] \le -a\right) &amp; \le\exp\left(- \frac{2m^2a^2}{\sum_{i=1}^m(u_i-l_i)^2}\right)\end{aligned}
\]</span></p>
</blockquote>
<h3 id="mcdiarmid-inequality">McDiarmid inequality</h3>
<blockquote>
<p>设<span class="math inline">\(Z_i , i=1,...,m\)</span>为独立随机变量序列, <span class="math inline">\(f(Z_1,...,Z_m)\)</span>为一映射, 且几乎处处有<span class="math display">\[\sup_{z_1,...,z_i,z_i&#39;,...,z_m}|f(z_1,...,z_i,...,z_m)-f(z_1,...,z_i&#39;,...,z_m)|\le c_i\]</span>成立. 那么对于<span class="math inline">\(\forall a&gt;0\)</span> <span class="math display">\[\begin{aligned}\mathbb{P}\left(f(Z_1,...,Z_m)- \mathbb{E}\left[f(Z_1,...,Z_m) \right] \ge a\right) &amp; \le\exp\left(- \frac{2a^2}{\sum_{i=1}^mc_i^2}\right) \\\       \mathbb{P}\left(f(Z_1,...,Z_m)- \mathbb{E}\left[f(Z_1,...,Z_m) \right] \le -a\right) &amp; \le\exp\left(- \frac{2a^2}{\sum_{i=1}^mc_i^2}\right)\end{aligned}\]</span></p>
</blockquote>
<p><code>p.s.</code> 该不等式可视为Hoeffding’s Inequality的推广, <span class="math inline">\(f\)</span>取为均值映射就是Hoeffding’s Inequality.</p>
<h3 id="azumahoeffding-inequality">Azuma–Hoeffding inequality</h3>
<blockquote>
<p>设<span class="math inline">\(Z_i , i=0,1,...,m\)</span>为一个鞅(上鞅), 且几乎处处有<span class="math inline">\(|Z_k-Z_{k-1}|\le c_k\)</span>成立. 那么对于<span class="math inline">\(\forall a&gt;0\)</span> <span class="math display">\[\begin{aligned}\mathbb{P}\left(Z_m-Z_0  \ge a\right) &amp; \le\exp\left(- \frac{a^2}{2\sum_{i=1}^mc_i^2}\right) \\\       \mathbb{P}\left(Z_m-Z_0  \le -a\right) &amp; \le\exp\left(- \frac{a^2}{2\sum_{i=1}^mc_i^2}\right)\end{aligned}\]</span></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/" rel="tag"># 统计学习</a>
              <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag"># 概率论</a>
              <a href="/tags/%E4%B8%8D%E7%AD%89%E5%BC%8F/" rel="tag"># 不等式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/06/%E8%87%AA%E7%84%B6%E6%A2%AF%E5%BA%A6/" rel="prev" title="自然梯度">
      <i class="fa fa-chevron-left"></i> 自然梯度
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/28/%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%AD%E7%9A%84%E5%99%AA%E5%A3%B0%E5%87%8F%E5%B0%8F%E6%96%B9%E6%B3%95/" rel="next" title="随机梯度法中的噪声减小方法">
      随机梯度法中的噪声减小方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#moment-based-bound"><span class="nav-number">1.</span> <span class="nav-text">Moment Based Bound</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#markov-inequality"><span class="nav-number">1.1.</span> <span class="nav-text">Markov Inequality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chebyshev-inequality"><span class="nav-number">1.2.</span> <span class="nav-text">Chebyshev Inequality</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chernoff-bound"><span class="nav-number">2.</span> <span class="nav-text">Chernoff Bound</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chernoff-inequality"><span class="nav-number">2.1.</span> <span class="nav-text">Chernoff Inequality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bennett-inequality"><span class="nav-number">2.2.</span> <span class="nav-text">Bennett Inequality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bernstein-inequality"><span class="nav-number">2.3.</span> <span class="nav-text">Bernstein Inequality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hoeffding-inequality"><span class="nav-number">2.4.</span> <span class="nav-text">Hoeffding Inequality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mcdiarmid-inequality"><span class="nav-number">2.5.</span> <span class="nav-text">McDiarmid inequality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#azumahoeffding-inequality"><span class="nav-number">2.6.</span> <span class="nav-text">Azuma–Hoeffding inequality</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">msgsxj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/msgsxj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;msgsxj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:msgsxj@gmail.com" title="E-Mail → mailto:msgsxj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">msgsxj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
