<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-fruit.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-fruit.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fruit.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://msgsxj.cn').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言: 大部分人在聆听时并不是想理解对方, 而是为了做出回应------习惯五">
<meta property="og:type" content="article">
<meta property="og:title" content="高效能人士的七个习惯-读书笔记">
<meta property="og:url" content="https://msgsxj.cn/2018/10/23/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="msgsxj&#39;blog">
<meta property="og:description" content="前言: 大部分人在聆听时并不是想理解对方, 而是为了做出回应------习惯五">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://msgsxj.cn/pictures/timg.jpg">
<meta property="article:published_time" content="2018-10-23T15:40:52.000Z">
<meta property="article:modified_time" content="2020-01-01T06:31:00.728Z">
<meta property="article:author" content="msgsxj">
<meta property="article:tag" content="高效能人士的七个习惯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://msgsxj.cn/pictures/timg.jpg">

<link rel="canonical" href="https://msgsxj.cn/2018/10/23/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>高效能人士的七个习惯-读书笔记 | msgsxj'blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148974741-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-148974741-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1bc9ef392b6302f7b4918f79882fbe82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">msgsxj'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://msgsxj.cn/2018/10/23/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="msgsxj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="msgsxj'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高效能人士的七个习惯-读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-23 23:40:52" itemprop="dateCreated datePublished" datetime="2018-10-23T23:40:52+08:00">2018-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-01 14:31:00" itemprop="dateModified" datetime="2020-01-01T14:31:00+08:00">2020-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言: 大部分人在聆听时并不是想理解对方, 而是为了做出回应------习惯五 <a id="more"></a></p>
<p>本文是高效能人士的七个习惯一书的读书笔记, 对于书上提出的问题,</p>
<blockquote>
<p>部分的文字表示笔者个人的答案</p>
</blockquote>
<hr />
<h2 id="七个习惯">七个习惯</h2>
<p>习惯一: 积极主动(BE PROACTIVE) <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">积极主动即采取主动, 为自己过去、现在及未来的行为负责, 并依据原则及价值观, 而非情绪或外在环境来下决定.</span><br></pre></td></tr></table></figure></p>
<p>习惯二: 以终为始(BEGIN WITH THE END IN MIND) <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">所有的事物都经过两次创作: 先是在脑海里酝酿, 其次才是实质的创造.</span><br></pre></td></tr></table></figure></p>
<p>习惯三: 要事第一(PUT FIRST THINGS FIRST) <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">要事第一即实质的创造, 是梦想(目标, 愿景, 价值观及要事处理顺序)的组织与实践.</span><br></pre></td></tr></table></figure></p>
<p>习惯四: 双赢思维(THINK WIN-WIN) <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">双赢思维是一种基于互敬、寻求互惠的思考框架与心意, 目的是分享更多的机会、财富及资源.</span><br></pre></td></tr></table></figure></p>
<p>习惯五: 知彼解己(SEEK FIRST TO UNDERSTAND, THEN TO BE UNDERSTAND) <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当我们不再急切回答, 改以诚心去了解、聆听别人, 便能开启真正的沟通, 增进彼此关系.</span><br></pre></td></tr></table></figure></p>
<p>习惯六: 统合综效(SYNERGIZE) <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">统合综效谈的是创造的第三种选择, 即非按照我的方式, 亦非遵循你的方式, 二是创造第三种更好的办法.</span><br></pre></td></tr></table></figure></p>
<p>习惯七: 不断更新(SHARPEN THE SAW) <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不断更新谈的是如何在四个生活的基本面(身体、精神、智力、社会\情感)中不断更新自己, 这个习惯提升了其他六个习惯的实施效率.</span><br></pre></td></tr></table></figure></p>
<hr />
<h2 id="思维定式">思维定式</h2>
<p>品德成功论提醒我们, 高效能的生活是有基本原则的.</p>
<h3 id="品德成功论与论个人魅力">品德成功论与论个人魅力</h3>
<p>自古以来, 品德(Character Ethic), 包括诚信、谦虚、忠诚、节欲、勇气、公正、耐心、勤勉、朴素等, 被视为成功之本; 一战后, 人们对成功的基本观念发生了改变, 个人魅力(Personality Ethic)逐渐取代品德, 认为成功与否更多取决于性格、社会形象、行为态度、人际关系, 基于这种想法主要有两大发展方向, 一是注重人际关系, 二是鼓吹盲目积极乐观.</p>
<p>若将成功具象化为某地的某物, 我们要做的便是根据地图, 通过努力取得成功. 这里的地图指的便是思维定式(Paradigm), 其最初用于指代哲学或科学的理论框架, 现多指我们看待世界的方式, 上述的两种成功论便是两种思维定式.</p>
<h3 id="以原则为中心的思维定式">以原则为中心的思维定式</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">演戏战舰在阴沉天气中航行数日, 浓重的雾气使得能见度极低.</span><br><span class="line">入夜后不久, 船桥一侧的瞭望员突然报告:&quot;右船舷位置有灯光.&quot;</span><br><span class="line">船长命令信号兵通知对方:&quot;我们正迎面驶来, 建议转向20度.&quot;</span><br><span class="line">对方说:&quot;建议你转向20度.&quot;</span><br><span class="line">船长:&quot;告诉他我是上校, 命令他转向20度.&quot;</span><br><span class="line">对方说:&quot;我是二等水手, 你最好转向20度.&quot;</span><br><span class="line">船长勃然大怒:&quot;告诉他,这里是战舰, 让他转向20度.&quot;</span><br><span class="line">对方传来信号:&quot;这里是灯塔.&quot;</span><br><span class="line">船长改变了航道.</span><br></pre></td></tr></table></figure>
<p>这位可怜的船长因为身处迷雾看不清事实, 化身为段子被人们讲了一遍又一遍, 只怪船长缺少一张绘制清晰、带有灯塔标识的谷歌地图; 原则如同灯塔, 是不容动摇的自然法则, 对个人而言, 同样需要一张绘制清晰、带有灯塔标识的地图, 或者说以原则为中心的思维定式.</p>
<h3 id="由内而外与由外而内">由内而外与由外而内</h3>
<p>由内而外的思维定式是指从自己的内心做起, 由外而内的思维定式是指将责任归咎于别人和环境. 综上所述, 就是这本书的主题: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以原则为中心, 以品德为基础, 要求由内而外地实现个人效能与人际效能, 这是便是我们的目标.</span><br></pre></td></tr></table></figure></p>
<h3 id="检查你的思维定式">检查你的思维定式</h3>
<p>仔细想想如下几个问题的答案, 可以用笔写一写, 下面是笔者自己的答案: 你是否曾做出推测时发现自己的判断过于匆忙?请对这种经历加以描述.</p>
<blockquote>
<p>讨论班上, 每每讲完ppt, 到提问环节, 我总会等不及的等同学把完整的问题被叙述完就自顾自的开始回答, 以为问的问题应该是自己认为的问题, 事后想想不一定, 判断过于匆忙而想当然了.</p>
</blockquote>
<p>列出影响你生活的五个原则:</p>
<blockquote>
<p>完美主义 保持好奇心 不找理由, 找方法 发挥自己的幽默感 整体利益高于个人利益</p>
</blockquote>
<p>各有其利弊:</p>
<blockquote>
<p>完美主义能让我交出优秀的成果, 但表现为总是拖到最后一刻 保持好奇心让我对什么都有些兴趣, 却又分摊了我的时间 不找理由找方法使我面对困难时能第一时间行动 发挥自己的幽默感能给别人留下不错的印象 践行整体利益高于个人利益的原则能赋予自己一种成就感</p>
</blockquote>
<hr />
<h2 id="七个习惯概论">七个习惯概论</h2>
<p>品德实际上是习惯的合成, 习惯在不知不觉中经年累月影响着我们的品德, 暴露着我们的本性, 左右着我们的成败.</p>
<h3 id="习惯">习惯</h3>
习惯定义为知识、技巧与意愿相互交织的结果. 知识指点做什么及为何做; 技巧告诉我们怎么做; 意愿代表了想要做; 要想养成一种习惯, 三者缺一不可.七个习惯并非零落、分散的心理法则, 它们符合成长规律, 提供了开发个人和人际效能的渐进、连续和高度整合的方法, 让我们经历由依赖到独立, 再到互赖.
<div data-align="center">
<img src="/pictures/timg.jpg" width="60%"/>
</div>
<hr />
<h2 id="习惯一-积极主动">习惯一: 积极主动</h2>
<p>我们应当充分认识到自己有责任创造条件.</p>
<h3 id="人性的本质是主动">人性的本质是主动</h3>
<p>下面请试着跳出自我的框框, 把意识转移到屋子的某个角落, 然后用心客观地审视自己, 你能站在旁观者的角度观察自己吗?再想一想你现在的精神状态如何?尝试去描述. &gt; 尽可能的排除先验信息的话, 能看到一个奇怪坐姿的人类正对着电脑敲击着键盘, 抖着腿, 其它并不能观察出什么; 大脑处于一种高速思考、活跃的状态, 似乎特别想理清头绪.</p>
<h3 id="刺激-回应理论与积极主动">刺激-回应理论与积极主动</h3>
<p>诺奖得主Pavlov通过实验得到, 狗会以某一特定方式方式回应某一特定刺激, 这被称为是刺激-回应理论; 对于人类而言, 在刺激与回应之间, 人有选择的能力, 原因就在于人类的四种天赋: - 自我意识(self-awareness), 即将自己与环境或是其它个体区分开来的能力 - 想象力(imagination), 即超越当前现实在头脑中进行创造的能力 - 良知(conscience), 即明辨是非, 坚持行为的原则, 判断思想, 言行与否的能力 - 独立意志(independent will), 即基于自我意识, 不受外力影响而自行其是的能力.</p>
<p>由上述选择的能力发展出来的与生俱来的习惯为: 积极主动(be proactive), 它有时可能出于沉睡状态, 这时就需要我们去唤醒它.</p>
<h3 id="关注圈与影响圈">关注圈与影响圈</h3>
<p>每个人都有格外关注的问题, 比如健康、 事业、 战争等, 这些都可以被归纳入关注圈; 关注圈内的事物, 有些可以被掌控, 比如健康、事业, 有些则超出个人能力范围, 前者可被圈为一个较小的圈: 影响圈. 积极主动的人应当专注于影响圈, 若一个人一直把注意力放在超出其能力范围的事, 这会使得他慢慢变得怨天尤人, 积极主动也会慢慢陷入沉睡.</p>
<h3 id="培养积极主动的习惯">培养积极主动的习惯</h3>
<p>想想过去几周自己以消极方式作出回应的两三件事, 描述自己是怎么说的; 现在想想, 你应当如何作出积极应对: &gt; 写论文是没用的(我应当去尝试一下).</p>
<p>写下本周你所面临的各种挑战与问题, 他们分别归入哪些问题, 你的瞬间回应又是什么? &gt; 周一晚上的变分法听不懂, 这属于影响圈内的问题, 我的回应是玩手机. &gt; 朋友想跳槽问我一些建议, 这属于影响圈内的问题, 我没能给出具体建议.</p>
<p>试行积极主动原则30天, 写下自己的影响圈有何变化. &gt; 有待补充</p>
<hr />
<h2 id="习惯二-以终为始">习惯二: 以终为始</h2>
<p>我们务必紧盯着真正重要的愿景.</p>
<h3 id="主动设计还是被动接受">主动设计还是被动接受</h3>
<p>思考下述问题时, 请找个僻静的角落, 抛开一切杂念, 在你自己的葬礼上, 你希望人们对你的生活有什么样的评价? &gt; 贴心的丈夫、孝顺的儿子、 教导有方的父亲、靠谱的同事、能谈心的挚友.</p>
<p>以始为终的一个原则基础是任何事都是两次创造而成, 做任何事都是现在头脑中构思, 然后付诸实践; 但第一次的创造未必经过了有意识的设计, 一些人不愿主动设计自己的生活, 其生活轨迹就会屈从于家庭、同事、朋友及环境的压力. 生活的各个层面都存在第一次的创造, 每个人的人生都是第二次的创造, 或主动设计, 或被动接受. 自我意识、良知、想象力、独立意识这些天赋让我们能够审视第一次的创造, 换句话说, 习惯一明确了你是创造者, 而习惯二谈的是第一次的过程.</p>
<h3 id="自我领导">自我领导</h3>
<p>以始为终的另一个原则基础是自我领导. 领导不同于管理, 领导是第一次的创造, 必须先于管理; 管理是第二次的创造; 举个简单例子, 管理负责拟定政策, 引进技术等, 领导负责指明方向. 第一次创造的过程则可概括为, 利用想象力和良知两个天赋进行自我领导, 编写自己的人生剧本.</p>
<h3 id="个人使命宣言">个人使命宣言</h3>
<p>以始为终最有效的方法, 就是撰写一份个人使命宣言, 说明自己想成为怎么样的人, 这样的个人使命宣言能赋予你一种使命感. 有了个人使命宣言, 你就有了用以指导生活的愿景和价值观; 有了使命感, 你就有了积极主动的动力. 制定使命宣言必须从影响圈的核心开始, 基本的思维定式在这里, 它是我们观察世界的透镜: &gt; 生活与工作有条不紊 &gt; 诚恳待人 &gt; 保持学习 &gt; 保持幽默感</p>
<p>利用良知作为罗盘来审视我们独特聪明才智和贡献手段; 利用想象力制定我们所渴求的人生目标 ,搜索使命宣言的素材. 这个核心还决定了安全感、人生方向、智慧与力量. - 安全感代表价值观、认同、情感的归属与自尊自重 - 人生方向是地图与内心的准则 - 智慧是人类对生命的认识、对平衡的感知和对事物联系的理解, 包括判断力、洞察力和理解力. - 力量是指采取行动、达成目标的能力, 它是做出抉择的关键性力量.</p>
<p>这四个因素是支撑一个人人生的关键因素, 若四者全面均衡, 便能培养出完美的个体 - 安全感极度安全表示你对自己的真正价值有着清晰且深刻的认识 - 人生最佳方向为坚实的内在方向, 而不是以社会之镜为基础(p.s.社会之境代表了你周边的人透镜) - 智慧的最高境界是所有事物和原则都适度关联的正确地图 - 力量的最高层次则是完全按照自己的价值观行事</p>
<h3 id="以原则为中心">以原则为中心</h3>
<p>人人都有生活中心, 以原则为中心可以为上述四个支撑人生的因素安全感、人生方向、智慧与力量奠定坚实的基础. 然而, 大多数人并不是以原则为中心, 或是几种带有缺陷的中心的混合体, 其体现为上述四者不是那么完美均衡: - 以配偶为中心. 婚姻可以说是最亲密持久的人际关系了, 但容易出现情感过度依赖的问题. 如果我们一方面在情感上依赖对方, 另一方面又起了争执, 为了保护自己, 冷嘲热讽代替了真实的感受, 这么做似乎保证了安全感, 但失去了方向、智慧与力量. - 以家庭为中心. 这样的父母在养育子女时往往缺乏以子女的最终幸福为目标的情感力量和自由, 比如他们只会关注子女一时的举止是否符合举止礼仪, 是否使自己失了面子. - 以自我为中心. 这应该是时下最常见的了. - 以金钱为中心. 若我主要从酬劳和薪水中获得安全感, 势必会寝食难安. - 以工作为中心. 你的智慧力量会只限于工作领域. - 以名利为中心. 你的方向会大大受限于社会之镜. - 以享乐为中心. - 以敌人或朋友为中心. - 以宗教为中心.</p>
<h3 id="培养以始为终的习惯">培养以始为终的习惯</h3>
<p>我现在的生活状况如何?它是否使我快乐?我是否有成就感? &gt; 目前有条不紊的生活使我快乐, 同样带来了成就感.</p>
<p>是什么一直在吸引我?它是否与我目前正在做的事情有关? &gt; 知识与旅行一直在吸引我, 目前一直在学习知识.</p>
<p>最让我的灵魂感到满足的是什么? &gt; 我想可能是成就感.</p>
<p>写下一个对你的生活有积极影响的人, 你最赞赏这个人的什么品质. &gt; 王天浩, 细心.</p>
<p>详细说明你想成为一个什么样的人. &gt; 博学的人.</p>
<hr />
<h2 id="习惯三-要事第一">习惯三: 要事第一</h2>
<p>自我领导决定了什么是重点后, 再靠自制力来掌握重点, 时刻把它放在第一位.</p>
<h3 id="第二次创造">第二次创造</h3>
<p>在你目前的生活中, 有哪些事情能够彻底使你的个人生活得到改观, 但你一直都没有去做. &gt; 早睡早起</p>
<p>简单梳理一下习惯一二三: - 习惯一告诉你, 你是创造者, 这个习惯的基础是人类特有的四大天赋: 想象力、良知、独立意志、自我意识, 这个习惯能让你大声宣布, 虽然这是社会中最常见的事, 但我应该改变它. - 习惯二告是关于第一次创造的习惯, 其原则基础是想象力与良知, 这个习惯同我们的基本思维定式和对自己的最高期望值、价值观密切相关. - 习惯三则是关于第二次创造的习惯, 是对前两个习惯的实现、执行和自然流露. 它要求我们运用独立意志努力实现一个目标, 即以原则为基础安排人生.</p>
<h3 id="有效管理">有效管理</h3>
<p>本质上说, 领导是一种高效的右脑型活动, 常被人们称为一门艺术; 而有效的自我管理所涉及的都是左脑擅长的能力: 分解、分析、排序. 因此可以总结为左脑进行管理, 右脑进行领导. 有效的管理指的是要事第一, 先做重要的事. 领导者首先要决定的, 就是哪些事是重要的; 而作为管理者, 就是要将这些事优先安排. 从这个意义上讲, 自我管理的实质就是自律和条理, 是对计划的安排.</p>
<h3 id="四代时间管理论">四代时间管理论</h3>
<p>如何分辨轻重缓急与培养组织能力, 是时间管理的精髓. - 第一代理论着重利用便条与备忘录, 在忙碌中调配时间与精力. - 第二代理论强调行事历与日程表, 反映出时间管理已注意到规划未来的重要性. - 第三代是目前正流行、讲究优先顺序的观念. 也就是根据轻重缓急设定短、中、长期目标, 再逐日订定实现目标的计划. 将有限的时间精力加以分配, 争取最高的效率. - 第四代理论主张关键不在时间管理, 而在于个人管理. 主张与其着重时间与事务的安排, 不如把重心放在维持产出与产能的平衡上.</p>
<h3 id="第二类事务">第二类事务</h3>
<p>若按照紧集程度和重要程度进行分类, 所有事物可以分为如下四类: - 第一类事务: 紧集且重要 - 第二类事务: 不紧急但重要 - 第三类事务: 紧集但不重要 - 第四类事务: 不紧急且不重要</p>
<p>第二类事务包括建立人际关系, 防范于未然等, 人人都知道很重要, 却因尚未迫在眉睫, 反而避重就轻. 高效能人士的思维定式是预防型的, 这使得他们的第一类事务不会太多, 且他们会把主要精力放在第二类事务上. 让第二类事务成为生活中心的有效工具必须满足以下六个重要标准: - 和谐一致: 个人的理想与使命、角色与目标、工作重点与计划、欲望与自制之间应和谐一致. - 平衡功能: 管理方法应有助于生活平衡发展, 以免忽略了健康、家庭、个人发展等重要的人生层面. - 围绕中心: 应就事务本身重要性来安排行事. - 以人为本: 有效的个人管理偶尔需要牺牲效率, 不必为了进度落后而产生愧疚感. - 灵活变通: emm - 便于携带: 随时参考修改</p>
<h3 id="培养要事第一的习惯">培养要事第一的习惯</h3>
<p>本周最优先的三项事务是什么? &gt; 读高效能人士的七个习惯 &gt; 出去玩一次 &gt; 入门强化学习</p>
<hr />
<h2 id="人际关系的本质">人际关系的本质</h2>
<p>情感账户里储存的是人际关系中不可或缺的信任. 能增加情感账户存款的, 是礼貌、诚实、仁慈与信用.</p>
<h3 id="情感账户的投资">情感账户的投资</h3>
<p>这里推荐七种主要的投资方式:</p>
<ul>
<li>理解他人. 首先要了解他人的实际需求, 而不是主观臆断他人的想法或需求.</li>
<li>注意小节.</li>
<li>信守承诺.</li>
<li>明确期望. 很多期望都是含蓄的, 这容易引起误解, 甚至冲突.</li>
<li>正直诚信. 提现这种品格的最好方法是避免背后攻击别人.</li>
<li>勇于致歉.</li>
<li>无条件的爱.</li>
</ul>
<h3 id="一对一的人际关系">一对一的人际关系</h3>
<p>相比为群体服务, 建立私人关系需要更多人格修养, 见习惯四五六.</p>
<hr />
<h2 id="习惯四-双赢思维">习惯四: 双赢思维</h2>
<p>世界之大, 人人都有足够的立足空间, 不必将他人之得视为自己之失.</p>
<p>人际交往常见的六种模式:</p>
<ul>
<li>利己利人(双赢)</li>
<li>两败俱伤(输/输)</li>
<li>损人利己(赢/输)</li>
<li>独善其身(赢)</li>
<li>舍己为人(输/赢)</li>
<li>好聚好散(无交易)</li>
</ul>
<h3 id="双赢思维的五个要领">双赢思维的五个要领</h3>
<ul>
<li>双赢品德是基础. 双赢品德有三个基本特征:
<ol type="1">
<li>诚信. 习惯一二三教育我们养成并保持诚信的品德.</li>
<li>成熟. 这是敢作敢为与善解人意之间的一种平衡状态.</li>
<li>知足. 相信资源充足, 人人有份.</li>
</ol></li>
<li>接着建立起双赢关系. 双赢的精髓就是信用, 即情感账户.</li>
<li>由此衍生出双赢协议. 它让纵向交往转为水平交往, 从属关系转为合作关系, 上级监督转为自我监督. 在双赢协议中, 对以下五要素应有明确规定:
<ol type="1">
<li>预期结果: 确认目标和时限.</li>
<li>指导方针: 确认时限目标的原则、方针和行为限度.</li>
<li>可用资源: 包括人力、财力、技术或组织资源.</li>
<li>任务考核: 建立绩效评估标准和时间.</li>
<li>奖惩制度: 根据任务考核确定奖罚.</li>
</ol></li>
<li>需要双赢体系作为培育环境. 包括双赢的管理培训、双赢绩效协议和双赢体系.</li>
<li>通过双赢的双赢过程来完成. 完成双赢过程的四个步骤:
<ol type="1">
<li>首先, 从对方的角度看问题.</li>
<li>其次, 认清主要问题和顾虑(而非立场).</li>
<li>再次, 确定大家都能接受的结果.</li>
<li>最后, 找到实现这种结果的各种可能途径.</li>
</ol></li>
</ul>
<h3 id="培养双赢思维的习惯">培养双赢思维的习惯</h3>
<p>敢作敢为与善解人意齐头并进.</p>
<hr />
<h2 id="习惯五-知彼解己">习惯五: 知彼解己</h2>
<p>首先寻求取了解对方, 然后在争取让对方了解自己.</p>
<h3 id="移情聆听">移情聆听</h3>
<p>然而, 大部分人在聆听时并不是想理解对方, 而是为了做出回应: &quot;是的, 我知道你的感受, 我的经验是...&quot;. 移情聆听是指以理解目的的聆听, 要求听者站在说话者的角度理解他们的思维模式和感受, 表现为耳到, 眼到, 心到. 移情聆听同样是有风险的, 只有当你做好了被对方影响的准备, 才能深入移情聆听的阶段, 而这需要足够的安全感的, 因为这时候的你会变得很脆弱. 所以说, 习惯一二三是基础, 帮你保持核心不变, 即以原则为中心, 从而和平有力地应对坚定内心之外的脆弱.</p>
<h3 id="合理表达自己">合理表达自己</h3>
<p>我们在听别人讲话时总是会联系我们自己的经历, 因此自以为是的人往往会有四种自传式回应(autobiographical reponse)的倾向:</p>
<ul>
<li>价值判断: 对旁人的意见只有接受或不接受</li>
<li>追根究底: 依自己的的价值观探查别人的隐私</li>
<li>好为人师: 以自己的经验提供忠告</li>
<li>自以为是: 根据自己的行为与动机衡量别人的行为与动机</li>
</ul>
<p>古希腊人有一种经典的哲学观点, 即品德第一, 感情第二, 理性第三. 品德指的是你个人的可信度, 是你的情感账户; 感情指的是你的移情聆听能力, 是感性的; 理性是你的逻辑能力, 即合理表达自己的能力.</p>
<h3 id="培养知彼解己的习惯">培养知彼解己的习惯</h3>
<p>你什么时候最容易不专心听对方讲话? &gt; 脑中思考问题时.</p>
<hr />
<h2 id="习惯六-统合综效">习惯六: 统合综效</h2>
<p>与所见略同的人沟通, 益处不大; 要有分歧才有收获.</p>
<h3 id="判断与尊重差异">判断与尊重差异</h3>
<p>统合综效的精髓就是判断和尊重差异. 当有人有不同的观点时, 我们应该有自己的判断, 因此我们不一定要表示赞同, 但可以表示肯定, 并给与理解. 如果你坚持双赢模式, 那你应该寻找统合综效的第三种观点, 一般情况下它总是存在的.</p>
<h3 id="培养统合综效的习惯">培养统合综效的习惯</h3>
<p>尊重差异, 开辟第三种变通方案.</p>
<hr />
<h2 id="习惯七-不断更新">习惯七: 不断更新</h2>
<p>人生最值得投资的就是磨练自己.</p>
<h3 id="自我提升和完善的四个层面">自我提升和完善的四个层面</h3>
<p>自我提升和完善有四个层面:</p>
<ul>
<li>身体: 健康饮食、充足休息、定期锻炼</li>
<li>精神: 实现价值、忠诚、学习、冥想</li>
<li>智力: 阅读、想象、规划、写作</li>
<li>社会/情感: 服务、移情聆听、统合综效、内在安全感</li>
</ul>
<p><strong>p.s.</strong></p>
<ul>
<li>锻炼: 锻炼是第二类事务, 可以提高耐力, 韧性和力量.</li>
<li>写作: 通过不断地记录自己的想法、经历、见解和心得, 我们的思路就会更加明晰、准确和连贯.</li>
</ul>
<h3 id="平衡更新">平衡更新</h3>
<p>我们必须平衡好四个层面的更新, 只有平衡才能产生最佳的整体效果; 七个习惯也唯有在身心平衡的状态下运用效果最佳, 因为它们之间有密不可分的关系:</p>
<ul>
<li>越是积极主动(习惯一), 就越能在生活中有效地实施自我领导(习惯二)和管理(习惯三).</li>
<li>越是有效地管理, 就能从事越多的第二类事务的更新活动.</li>
<li>越能先理解别人(习惯五), 就越能找到统合综效的双赢解决方案(习惯四六).</li>
<li>越是在培养独立性方面加以改进(习惯一二三), 就越能在相互依赖的环境下提高效能(习惯四五六).</li>
<li>自我更新是强化这些习惯的过程.</li>
</ul>
<p>每天至少一小时身体、精神、智力层面的更新, 又称为个人领域的成功.</p>
<ul>
<li>身体层面的自我更新等同于强化个人愿景(习惯一), 它帮助我们增强积极性、自我意识和独立意志, 让我们知道自己是自由的, 不需要被动地承受他人的行为后果.</li>
<li>精神层面的自我更新等同于强化自我领导(习惯二), 它帮助我们更好地按照想象和良知行事, 深入理解个人思维和价值观, 确定核心的正确原则, 明确自己在生活中的独特使命, 改变思维和行为模式, 坚持正确原则并利用个人的资源优势.</li>
<li>智力层面的自我更新等同于强化自我管理(习惯三), 它帮助你在做计划时确定属于第二类事务的重要活动, 优先安排能够有效利用时间和精力的目标与活动, 然后围绕这些组织并开展活动.</li>
</ul>
<p>个人领域的成功又是公众领域成功的基础, 是更新社会/情感层面所需内在安全感的来源, 它能让你在相互依赖的环境中专注于自己的影响圈, 它也是实现真正的理解和统合综效的双赢解决方案.</p>
<h3 id="良知">良知</h3>
<p>自我提升和完善是一个螺旋式上升的过程, 而指导这个螺旋式上升过程的必须有人类的天赋: 良知. 良知帮助我们判断自己是否背离了正确的原则, 然后引导我们向这些原则靠拢.</p>
<h3 id="培养不断更新的习惯">培养不断更新的习惯</h3>
<p>如果你能选择五件有益于你灵魂的事, 你将选择哪些?</p>
<blockquote>
<p>阅读 写博客</p>
</blockquote>
<p>目前生活中我应该做什么事, 才能达到最积极的效果? 请深思熟虑.</p>
<blockquote>
<p>写博客</p>
</blockquote>
<p>生活现在需要我做什么?</p>
<blockquote>
<p>健身</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/" rel="tag"># 高效能人士的七个习惯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/16/Latent-Dirichlet-Allocation/" rel="prev" title="Latent Dirichlet Allocation">
      <i class="fa fa-chevron-left"></i> Latent Dirichlet Allocation
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/09/%E6%8B%89%E5%BE%B7%E9%A9%AC%E8%B5%AB%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="next" title="拉德马赫复杂度">
      拉德马赫复杂度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#七个习惯"><span class="nav-number">1.</span> <span class="nav-text">七个习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维定式"><span class="nav-number">2.</span> <span class="nav-text">思维定式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#品德成功论与论个人魅力"><span class="nav-number">2.1.</span> <span class="nav-text">品德成功论与论个人魅力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以原则为中心的思维定式"><span class="nav-number">2.2.</span> <span class="nav-text">以原则为中心的思维定式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由内而外与由外而内"><span class="nav-number">2.3.</span> <span class="nav-text">由内而外与由外而内</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查你的思维定式"><span class="nav-number">2.4.</span> <span class="nav-text">检查你的思维定式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七个习惯概论"><span class="nav-number">3.</span> <span class="nav-text">七个习惯概论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#习惯"><span class="nav-number">3.1.</span> <span class="nav-text">习惯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯一-积极主动"><span class="nav-number">4.</span> <span class="nav-text">习惯一: 积极主动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人性的本质是主动"><span class="nav-number">4.1.</span> <span class="nav-text">人性的本质是主动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刺激-回应理论与积极主动"><span class="nav-number">4.2.</span> <span class="nav-text">刺激-回应理论与积极主动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关注圈与影响圈"><span class="nav-number">4.3.</span> <span class="nav-text">关注圈与影响圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培养积极主动的习惯"><span class="nav-number">4.4.</span> <span class="nav-text">培养积极主动的习惯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯二-以终为始"><span class="nav-number">5.</span> <span class="nav-text">习惯二: 以终为始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主动设计还是被动接受"><span class="nav-number">5.1.</span> <span class="nav-text">主动设计还是被动接受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我领导"><span class="nav-number">5.2.</span> <span class="nav-text">自我领导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人使命宣言"><span class="nav-number">5.3.</span> <span class="nav-text">个人使命宣言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以原则为中心"><span class="nav-number">5.4.</span> <span class="nav-text">以原则为中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培养以始为终的习惯"><span class="nav-number">5.5.</span> <span class="nav-text">培养以始为终的习惯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯三-要事第一"><span class="nav-number">6.</span> <span class="nav-text">习惯三: 要事第一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二次创造"><span class="nav-number">6.1.</span> <span class="nav-text">第二次创造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有效管理"><span class="nav-number">6.2.</span> <span class="nav-text">有效管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四代时间管理论"><span class="nav-number">6.3.</span> <span class="nav-text">四代时间管理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二类事务"><span class="nav-number">6.4.</span> <span class="nav-text">第二类事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培养要事第一的习惯"><span class="nav-number">6.5.</span> <span class="nav-text">培养要事第一的习惯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人际关系的本质"><span class="nav-number">7.</span> <span class="nav-text">人际关系的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情感账户的投资"><span class="nav-number">7.1.</span> <span class="nav-text">情感账户的投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一对一的人际关系"><span class="nav-number">7.2.</span> <span class="nav-text">一对一的人际关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯四-双赢思维"><span class="nav-number">8.</span> <span class="nav-text">习惯四: 双赢思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双赢思维的五个要领"><span class="nav-number">8.1.</span> <span class="nav-text">双赢思维的五个要领</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培养双赢思维的习惯"><span class="nav-number">8.2.</span> <span class="nav-text">培养双赢思维的习惯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯五-知彼解己"><span class="nav-number">9.</span> <span class="nav-text">习惯五: 知彼解己</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移情聆听"><span class="nav-number">9.1.</span> <span class="nav-text">移情聆听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合理表达自己"><span class="nav-number">9.2.</span> <span class="nav-text">合理表达自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培养知彼解己的习惯"><span class="nav-number">9.3.</span> <span class="nav-text">培养知彼解己的习惯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯六-统合综效"><span class="nav-number">10.</span> <span class="nav-text">习惯六: 统合综效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断与尊重差异"><span class="nav-number">10.1.</span> <span class="nav-text">判断与尊重差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培养统合综效的习惯"><span class="nav-number">10.2.</span> <span class="nav-text">培养统合综效的习惯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯七-不断更新"><span class="nav-number">11.</span> <span class="nav-text">习惯七: 不断更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我提升和完善的四个层面"><span class="nav-number">11.1.</span> <span class="nav-text">自我提升和完善的四个层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡更新"><span class="nav-number">11.2.</span> <span class="nav-text">平衡更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#良知"><span class="nav-number">11.3.</span> <span class="nav-text">良知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培养不断更新的习惯"><span class="nav-number">11.4.</span> <span class="nav-text">培养不断更新的习惯</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">msgsxj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/msgsxj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;msgsxj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:msgsxj@gmail.com" title="E-Mail → mailto:msgsxj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">msgsxj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
