<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-fruit.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-fruit.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fruit.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://msgsxj.cn').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言: 最近在读脑磁共振影像数据的时空分析一书, 本文主要关于典型相关分析(CCA)的数学原理介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="典型相关分析">
<meta property="og:url" content="https://msgsxj.cn/2020/06/20/%E5%85%B8%E5%9E%8B%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="msgsxj&#39;blog">
<meta property="og:description" content="前言: 最近在读脑磁共振影像数据的时空分析一书, 本文主要关于典型相关分析(CCA)的数学原理介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-19T16:03:42.000Z">
<meta property="article:modified_time" content="2020-09-28T08:43:29.053Z">
<meta property="article:author" content="msgsxj">
<meta property="article:tag" content="CCA">
<meta property="article:tag" content="SVD">
<meta property="article:tag" content="特征向量">
<meta property="article:tag" content="ICA">
<meta property="article:tag" content="PCA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://msgsxj.cn/2020/06/20/%E5%85%B8%E5%9E%8B%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>典型相关分析 | msgsxj'blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148974741-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-148974741-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1bc9ef392b6302f7b4918f79882fbe82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">msgsxj'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://msgsxj.cn/2020/06/20/%E5%85%B8%E5%9E%8B%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="msgsxj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="msgsxj'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          典型相关分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-20 00:03:42" itemprop="dateCreated datePublished" datetime="2020-06-20T00:03:42+08:00">2020-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-28 16:43:29" itemprop="dateModified" datetime="2020-09-28T16:43:29+08:00">2020-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言: 最近在读脑磁共振影像数据的时空分析一书, 本文主要关于典型相关分析(CCA)的数学原理介绍 <span id="more"></span></p>
<h2 id="典型相关分析基本原理">典型相关分析基本原理</h2>
<p>统计学中, 典型相关分析(canonical correlation analysis, CCA)是研究两组随机变量之间关系的方法, 其本质上是用一对<strong>典型变量</strong>的相关系数去衡量两组随机变量之间的关系, 而这里的典型变量选用<strong>变量的线性组合</strong>的方式去构造. 我们有两组随机变量<span class="math inline">\(X=(x_1,...,x_m)\)</span>, <span class="math inline">\(Y=(y_1,...,y_n)\)</span>, CCA目标是求得向量<span class="math inline">\(a_1\in\mathbb{R}^m\)</span>, <span class="math inline">\(b_1\in\mathbb{R}^n\)</span>, 使得<span class="math inline">\(u_1=a_1^TX\)</span>和<span class="math inline">\(v_1=b_1^TY\)</span>的皮尔逊相关系数</p>
<p><span class="math display">\[corr(u_1, v_1)=\frac{cov(a_1^TX, b_1^TY)}{\sqrt{cov(a_1^TX,a_1^TX)}\sqrt{cov(b_1^TY,b_1^TY)}}=\frac{a_1^T\Sigma_{X,Y}b_1}{\sqrt{a_1^T\Sigma_{X,X}a_1}\sqrt{b_1^T\Sigma_{Y,Y}b_1}}\]</span> 最大, 其中<span class="math inline">\(\Sigma_{X,Y}=cov(X,Y)\)</span>. 显然<span class="math inline">\(\Sigma_{X,X}\)</span>, <span class="math inline">\(\Sigma_{Y,Y}\)</span>半正定(p.s. 一般可认为是正定的, 只要<span class="math inline">\(X\)</span>, <span class="math inline">\(Y\)</span>中不包含方差为0的随机变量), 因此具有<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Definite_symmetric_matrix">唯一的正定平方根</a><span class="math inline">\(\Sigma_{X,X}^{1/2}\)</span>,<span class="math inline">\(\Sigma_{Y,Y}^{1/2}\)</span>. 如下定义<span class="math inline">\(c_1=\Sigma_{X,X}^{1/2}a_1\)</span>, <span class="math inline">\(d_1=\Sigma_{Y,Y}^{1/2}b_1\)</span>, 问题转化为关于<span class="math inline">\(c_1\in\mathbb{R}^m\)</span>, <span class="math inline">\(d_1\in\mathbb{R}^n\)</span>最大化</p>
<p><span class="math display">\[\frac{c_1^T\Sigma_{X,X}^{-1/2}\Sigma_{X,Y}\Sigma_{Y,Y}^{-1/2}d_1}{\sqrt{c_1^Tc_1}\sqrt{d_1^Td_1}}\]</span> 由Cauchy-Schwarz不等式可得</p>
<p><span class="math display">\[c_1^{T}\Sigma _{X,X}^{-1/2}\Sigma _{X,Y}\Sigma _{Y,Y}^{-1/2}d_1\leq \sqrt{c_1^{T}\Sigma _{X,X}^{-1/2}\Sigma _{X,Y}\Sigma _{Y,Y}^{-1/2}\Sigma _{Y,Y}^{-1/2}\Sigma _{Y,X}\Sigma _{X,X}^{-1/2}c_1}\sqrt{d_1^{T}d_1}\]</span> 即</p>
<p><span class="math display">\[\frac{c_1^T\Sigma_{X,X}^{-1/2}\Sigma_{X,Y}\Sigma_{Y,Y}^{-1/2}d_1}{\sqrt{c_1^Tc_1}\sqrt{d_1^Td_1}}\le \frac{\sqrt{c_1^{T}\Sigma _{X,X}^{-1/2}\Sigma _{X,Y}\Sigma _{Y,Y}^{-1/2}\Sigma _{Y,Y}^{-1/2}\Sigma _{Y,X}\Sigma _{X,X}^{-1/2}c_1}}{\sqrt{c_1^Tc_1}}\]</span> 且当且仅当<span class="math inline">\(d_1\)</span>与<span class="math inline">\(\Sigma _{Y,Y}^{-1/2}\Sigma _{Y,X}\Sigma _{X,X}^{-1/2}c_1\)</span>共线时取等号. 而对于不等式的右边, 由下述矩阵的实对称性易得当<span class="math inline">\(c_1\)</span>为矩阵</p>
<p><span class="math display">\[\Sigma _{X,X}^{-1/2}\Sigma _{X,Y}\Sigma _{Y,Y}^{-1}\Sigma _{Y,X}\Sigma _{X,X}^{-1/2}\]</span> 的最大特征值<span class="math inline">\(\lambda_1\)</span>对应的特征向量时, 不等式右边取最大值<span class="math inline">\(\sqrt{\lambda_m}\)</span>. 我们也可以接着去寻找第二对典型变量, 这里遵循的原则是在<span class="math inline">\(u_2,v_2\)</span>与第一对规范变量不相关的约束下:</p>
<p><span class="math display">\[cov(u_2,u_1)=0, cov(v_2,v_1)=0\]</span> 寻求使相同的相关性最大化的向量<span class="math inline">\(\alpha_1\)</span>. 注意到<span class="math inline">\(\Sigma _{X,X}^{-1/2}\Sigma _{X,Y}\Sigma _{Y,Y}^{-1}\Sigma _{Y,X}\Sigma _{X,X}^{-1/2}\)</span>为实对称矩阵, 因此其特征值对应的特征向量互相正交(<span class="math inline">\(\alpha_1^T\alpha_2=0\)</span>), 因此只需取<span class="math inline">\(u_2=a_2^TX\)</span>, <span class="math inline">\(a_2=\Sigma_{X,X}^{-1/2}c_2\)</span>, 这里<span class="math inline">\(c_2\)</span>相应取为矩阵第二大的特征值<span class="math inline">\(\lambda_2\)</span>对应的特征向量<span class="math inline">\(\alpha_2\)</span>. 就能轻易验证</p>
<p><span class="math display">\[cov(u_2,u_1)=cov(a_2^TX,a_1^TX)=a_2^T\Sigma_{X,X}a_1=c_2^Tc_1=\alpha_2^T\alpha_1=0\]</span> 而<span class="math inline">\(v_2\)</span>只需与<span class="math inline">\(\Sigma _{Y,Y}^{-1/2}\Sigma _{Y,X}\Sigma _{X,X}^{-1/2}c_2\)</span>共线, 也能轻易验证</p>
<p><span class="math display">\[\begin{aligned}
cov(v_2,v_1)&amp;=cov(\Sigma _{Y,Y}^{-1/2}\Sigma _{Y,X}\Sigma _{X,X}^{-1/2}c_2,\Sigma _{Y,Y}^{-1/2}\Sigma _{Y,X}\Sigma _{X,X}^{-1/2}c_1)\\
&amp;=c_2^T\Sigma _{X,X}^{-1/2}\Sigma _{X,Y}\Sigma _{Y,Y}^{-1}\Sigma _{Y,X}\Sigma _{X,X}^{-1/2}c_1\\
&amp;=\lambda_1 c_2^Tc_1\\
&amp;=0
\end{aligned}\]</span> 上述过程可重复<span class="math inline">\(\min\{m,n\}\)</span>遍, 可得<span class="math inline">\(\min\{m,n\}\)</span>对典型变量. 事实上, 通过简单的变换, 典型变量的参数<span class="math inline">\(a\)</span>只需通过求<span class="math inline">\(\Sigma _{X,X}^{-1}\Sigma _{X,Y}\Sigma _{Y,Y}^{-1}\Sigma _{Y,X}\)</span>的特征向量就能得到, 此时<span class="math inline">\(b\)</span>只需与<span class="math inline">\(\Sigma _{Y,Y}^{-1}\Sigma _{Y,X}a\)</span>共线.</p>
<h2 id="特征向量与svd">特征向量与SVD</h2>
<p>实际计算时, 要求<span class="math inline">\(AA^T\)</span>的特征向量<span class="math inline">\(u\)</span>, 其实等价于对<span class="math inline">\(A=U\Sigma V^T\)</span>做奇异值分解(SVD), 此时要求的<span class="math inline">\(u\)</span>为<span class="math inline">\(U\)</span>列向量. 这是因为<span class="math inline">\(AA^T=U\Sigma V^*V\Sigma U^*\)</span>, 即</p>
<p><span class="math display">\[AA^TU=U\Sigma^2\]</span></p>
<p>因此求<span class="math inline">\(\Sigma _{X,X}^{-1/2}\Sigma _{X,Y}\Sigma _{Y,Y}^{-1}\Sigma _{Y,X}\Sigma _{X,X}^{-1/2}\)</span>的特征向量等价于对<span class="math inline">\(\Sigma_{X,X}^{-1/2}\Sigma_{X,Y}\Sigma_{Y,Y}^{-1/2}\)</span>做奇异值分解(SVD).</p>
<h2 id="cca与fmri数据">CCA与fMRI数据</h2>
<p>具体到fMRI数据中, 我们假定观测收集到的数据为一个三维张量<span class="math inline">\(x(t)\)</span>, 其中<span class="math inline">\(t\)</span>为时间变量, 因此输入数据为带时间维度的四维张量. <a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.476.486&amp;rep=rep1&amp;type=pdf">这篇文章</a>提出令<span class="math inline">\(y(t)=x(t-1)\)</span>, 因此若我们把CCA应用在<span class="math inline">\(x(t)\)</span>, <span class="math inline">\(y(t)\)</span>上, 此时找出的典型变量不仅是数据数据<span class="math inline">\(x(t)\)</span>的<strong>线性组合</strong>, 而且具有<strong>时间维度上的强自相关性(差分为1)</strong>, 而我们所期望得到的神经响应信号(呼吸产生的噪声等)也具有这样的特征. 当然缺点也显然, 这样的思路没能够用好输入数据的空间结构, 此外, 该文作者还给出一种试图寻求空间维度上的强自相关性的思路, 详见论文链接中的式<span class="math inline">\((15)\)</span>.</p>
<h2 id="cca-ica和pca">CCA, ICA和PCA</h2>
<p>换一个角度看, 将CCA应用到<span class="math inline">\(x(t)\)</span>, <span class="math inline">\(x(t-1)\)</span>可视为是在对<span class="math inline">\(x(t)\)</span>进行<strong>线性降维</strong>的操作, 只不过需要满足构造出特征的<strong>时间维度的自相关性</strong>尽可能大且不同的构造特征之间<strong>互不相关</strong>的约束, 这就能很自然的联想到另外两种降维的方法, 这里仅简单介绍:</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Principal_component_analysis">主成分分析</a>(Principal component analysis, PCA)的出发点为降维后的数据点到新子空间的距离都尽可能的近, 或者等价地, 降维后的数据在新子空间上的投影都尽可能的分散, 其构造出的特征<strong>方差尽可能大</strong>且不同的构造特征之间<strong>互不相关</strong>.</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Independent_component_analysis">独立成分分析</a>(Independent components analysis, ICA), 多用于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Signal_separation">盲源分离问题</a>, 比如采集fMRI数据可能会有大脑信号、眼动、呼吸等多个源, 而我们感兴趣的可能只是大脑信号, 因此需要将其分离出来. ICA最大的假设是不同的构造特征之间<strong>相互独立</strong>且构造特征都是<strong>非高斯分布</strong>.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CCA/" rel="tag"># CCA</a>
              <a href="/tags/SVD/" rel="tag"># SVD</a>
              <a href="/tags/%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/" rel="tag"># 特征向量</a>
              <a href="/tags/ICA/" rel="tag"># ICA</a>
              <a href="/tags/PCA/" rel="tag"># PCA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/28/%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%AD%E7%9A%84%E5%99%AA%E5%A3%B0%E5%87%8F%E5%B0%8F%E6%96%B9%E6%B3%95/" rel="prev" title="随机梯度法中的噪声减小方法">
      <i class="fa fa-chevron-left"></i> 随机梯度法中的噪声减小方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/19/%E8%BF%91%E7%AB%AF%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95/" rel="next" title="近端梯度方法">
      近端梯度方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">典型相关分析基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E4%B8%8Esvd"><span class="nav-number">2.</span> <span class="nav-text">特征向量与SVD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cca%E4%B8%8Efmri%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">CCA与fMRI数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cca-ica%E5%92%8Cpca"><span class="nav-number">4.</span> <span class="nav-text">CCA, ICA和PCA</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">msgsxj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/msgsxj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;msgsxj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:msgsxj@gmail.com" title="E-Mail → mailto:msgsxj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">msgsxj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
