<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-fruit.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-fruit.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fruit.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://msgsxj.cn').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言:本文主要是关于EM算法, 这是用来求解隐变量模型的算法, 主要参考了Coursera上国立高等经济大学Advanced Machine Learning系列课程Course3: Bayesian Methods for Machine Learning Week2.">
<meta property="og:type" content="article">
<meta property="og:title" content="EM算法">
<meta property="og:url" content="https://msgsxj.cn/2018/09/02/EM%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="msgsxj&#39;blog">
<meta property="og:description" content="前言:本文主要是关于EM算法, 这是用来求解隐变量模型的算法, 主要参考了Coursera上国立高等经济大学Advanced Machine Learning系列课程Course3: Bayesian Methods for Machine Learning Week2.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://msgsxj.cn/pictures/bayes%20in%20ml/GMM_EM_origin.png">
<meta property="og:image" content="https://msgsxj.cn/pictures/bayes%20in%20ml/EM_L.png">
<meta property="og:image" content="https://msgsxj.cn/pictures/bayes%20in%20ml/GMM_EM.png">
<meta property="article:published_time" content="2018-09-02T05:34:52.000Z">
<meta property="article:modified_time" content="2020-06-03T07:15:31.628Z">
<meta property="article:author" content="msgsxj">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="EM算法">
<meta property="article:tag" content="隐变量模型">
<meta property="article:tag" content="Jensen不等式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://msgsxj.cn/pictures/bayes%20in%20ml/GMM_EM_origin.png">

<link rel="canonical" href="https://msgsxj.cn/2018/09/02/EM%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>EM算法 | msgsxj'blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148974741-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-148974741-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1bc9ef392b6302f7b4918f79882fbe82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">msgsxj'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://msgsxj.cn/2018/09/02/EM%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="msgsxj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="msgsxj'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EM算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-02 13:34:52" itemprop="dateCreated datePublished" datetime="2018-09-02T13:34:52+08:00">2018-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-03 15:15:31" itemprop="dateModified" datetime="2020-06-03T15:15:31+08:00">2020-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言:本文主要是关于EM算法, 这是用来求解隐变量模型的算法, 主要参考了Coursera上国立高等经济大学Advanced Machine Learning系列课程Course3: Bayesian Methods for Machine Learning Week2. <span id="more"></span></p>
<p>首先简单说明EM算法:</p>
<ul>
<li>EM算法是一种迭代算法, 它的每次迭代由两步组成, E步, 求期望(Expectation); M步, 求极大(Maximization).</li>
<li>EM算法是一种针对隐变量模型的算法, 这里的隐变量指的是未观测到值的变量, 比方说人为引入的变量或是数据缺失的变量. 针对隐变量模型的算法有多种, EM是其中兼顾了高效以及精度的方法, 因此比较流行.</li>
<li>记隐变量为<span class="math inline">\(T\)</span>, 数据为<span class="math inline">\(X\)</span>, 未知参数为<span class="math inline">\(\theta\)</span>, 乍看之下, EM算法是对<span class="math inline">\(\log P(X\mid\theta)\)</span>的极大似然估计, 但其每一步迭代又给出了隐变量<span class="math inline">\(T\)</span>的概率分布以及<span class="math inline">\(\theta\)</span>的点估计.</li>
</ul>
<hr />
<h2 id="隐变量模型">隐变量模型</h2>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Latent_variable_model">隐变量模型</a>, 隐变量模型含有未观测到值的变量, 且该隐变量解释了观测到的变量之间的相关性(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Local_independence">局部独立性</a>), 简言之引进的隐变量不能没有用.</p>
<p>下面举一个隐变量模型的例子, 例子来自Week2的课件:</p>
<ul>
<li>考虑银行是否发放信用卡的问题, 现有客户收入及负债的数据如下图:
<div data-align="center">
<img src="/pictures/bayes in ml/GMM_EM_origin.png" width="80%" height="50%" />
</div>
通过探索性数据分析发现客户可大致分为三类, 并假定每一类服从高斯分布, 故可以采用高斯混合模型(Gaussian Mixture Model: GMM), 此时模型为:<span class="math display">\[P(x\mid\theta)=\pi_1N(\mu_1,\Sigma_1)+\pi_2N(\mu_2,\Sigma_2)+\pi_3N(\mu_3,\Sigma_3)\]</span>其中<span class="math inline">\(\theta=\{\pi_1, \pi_2\, \pi_3,\mu_1, \mu_2, \mu_3, \Sigma_1, \Sigma_2, \Sigma_3\}\)</span>, 且<span class="math inline">\(\pi_1+\pi_2+\pi_3=1\)</span>. 引入隐变量<span class="math inline">\(t\)</span>, <span class="math inline">\(t=1,2or3\)</span>代表了客户所属人群类别, 显然我们没有隐变量<span class="math inline">\(t\)</span>的观测值. 假定<span class="math display">\[P(t=c\mid\theta)=\pi_c$, $P(x\mid t=c, \theta)=N(\mu_c, \Sigma_c)\]</span>我们就有了:<span class="math display">\[P(x\mid\theta)=\sum_{c=1}^3P(x\mid t=c, \theta)P(t=c\mid\theta)\]</span>目标则是对最大化上式得到参数值<span class="math inline">\(\theta\)</span>. 故对于每一个样本<span class="math inline">\(x_i\)</span>, 计算<span class="math inline">\(P(t=c\mid x_i, \theta)\)</span>从而推测出其所属类别.</li>
</ul>
<hr />
<h2 id="em算法">EM算法</h2>
汇总一下上文叙述的GMM模型:<span class="math display">\[P(x\mid\theta)=\sum_{c=1}^3P(x\mid t=c, \theta)P(t=c\mid\theta)\]</span>其中<span class="math inline">\(\theta=\{\pi_c, \mu_c, \Sigma_c\mid c=\{1,2,3\}\}\)</span>,且<span class="math inline">\(P(x\mid t=c, \theta)=N(\mu_c, \Sigma_c)\)</span>,<span class="math inline">\(P(t=c\mid\theta)=\pi_c\ge 0\)</span>, <span class="math inline">\(\sum_{c=1}^3\pi_c=1\)</span>如果能求出参数<span class="math inline">\(\theta\)</span>的值, 此时模型就确定下来了, 一个自然地想法是极大化对数似然函数:<span class="math display">\[\hat\theta=\arg\max_{\theta}{\log P(X\mid\theta)}\]</span>EM算法没有直接对对数似然函数进行优化求解, 而是通过E步先求对目标函数下界的极大化逼近, 此时下界函数往往是凹函数, 再进行优化求解就简单很多, 下面来看:假设有<span class="math inline">\(m\)</span>个样本, 对每个样本任取的概率分布<span class="math inline">\(q(t_i=c)\)</span>,<span class="math inline">\(i=1,...,m\)</span> <span class="math display">\[\begin{aligned} \log P(X\mid\theta)&amp; =  \sum_{i=1}^{m}\log P(x_i\mid\theta)\\\
&amp; =  \sum_{i=1}^{m}\log \sum_{c=1}^3P(x_i\mid t_i=c, \theta)P(t_i=c\mid\theta)\\\
&amp; =  \sum_{i=1}^{m}\log \sum_{c=1}^3q(t_i=c)\frac{P(x_i\mid t_i=c, \theta)P(t_i=c\mid\theta)}{q(t_i=c)}\\\
&amp; \ge  \sum_{i=1}^{m} \sum_{c=1}^3q(t_i=c)\log\frac{P(x_i\mid t_i=c, \theta)P(t_i=c\mid\theta)}{q(t_i=c)}\\\
&amp; \doteq \mathcal{L}(\theta, q) \end{aligned}\]</span> 其中唯一的一个不等号用到了<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jensen%27s_inequality">Jensen不等式</a>(概率形式), 其余等号都是基本的化简. 值得注意的是这里的<span class="math inline">\(q\)</span>是任取的:
<div data-align="center">
<img src="/pictures/bayes in ml/EM_L.png" width="80%" height="50%" />
</div>
<p>下面做的事情则是考虑在<span class="math inline">\(\theta\)</span>给定的情况下, 如何取<span class="math inline">\(q\)</span>才能让<span class="math inline">\(\mathcal{L}(\theta, q)\)</span>尽可能的靠近<span class="math inline">\(\log P(X\mid\theta)\)</span>. 事实上, 观察两者之差可以发现: <span class="math display">\[\begin{aligned} \log P(X\mid\theta)-\mathcal{L}(\theta, q)&amp; =  \sum_{i=1}^{m}\log P(x_i\mid\theta)-\sum_{i=1}^{m} \sum_{c=1}^3q(t_i=c)\log\frac{P(x_i\mid t_i=c, \theta)P(t_i=c\mid\theta)}{q(t_i=c)}\\\
&amp; =  \sum_{i=1}^{m} \sum_{c=1}^3q(t_i=c)\left(\log P(x_i\mid\theta)-\log\frac{P(x_i\mid t_i=c, \theta)P(t_i=c\mid\theta)}{q(t_i=c)}\right)\\\
&amp; = \sum_{i=1}^{m} \sum_{c=1}^3q(t_i=c)\log\frac{P(x_i\mid\theta)q(t_i=c)}{P(x_i, t_i=c\mid \theta)}\\\
&amp; =  \sum_{i=1}^{m} \sum_{c=1}^3q(t_i=c)\log\frac{q(t_i=c)}{P(t_i=c\mid x_i, \theta)}\\\
&amp; = \mathcal{KL}(q(T)\Vert P(T\mid X, \theta)) \end{aligned}\]</span>恰为某<span class="math inline">\(\mathcal{KL}\)</span>散度, <span class="math inline">\(\mathcal{KL}\)</span>散度定义见<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence">维基百科</a>, <span class="math inline">\(\mathcal{KL}\)</span>散度定义为两个分布之间距离的度量, 必然<span class="math inline">\(\ge 0\)</span>, 且只在两个分布相同的情况下取<span class="math inline">\(0\)</span>. 可取<span class="math inline">\(q(T)=P(T\mid X, \theta)\)</span>. 最后对下界函数<span class="math inline">\(\mathcal{L}(\theta, q)\)</span>稍作化简: <span class="math display">\[\begin{aligned} \mathcal{L}(\theta, q)&amp; =  \sum_{i=1}^{m} \sum_{c=1}^3q(t_i=c)\log\frac{P(x_i\mid t_i=c, \theta)P(t_i=c\mid\theta)}{q(t_i=c)}\\\
&amp; =  \sum_{i=1}^{m} \sum_{c=1}^3q(t_i=c)\log P(x_i, t_i=c\mid \theta)-\sum_{i=1}^{m} \sum_{c=1}^3q(t_i=c)\log q(t_i=c)\\\
&amp; =  \mathbb{E}_q\log P(X, T\mid\theta)+C \end{aligned}\]</span>这里<span class="math inline">\(C\)</span>与<span class="math inline">\(\theta\)</span>无关, 此时EM算法已经出来了, 第k+1次迭代, 参数为<span class="math inline">\(\theta^k\)</span>:</p>
<ol type="1">
<li>E步求期望:求<span class="math inline">\(\mathbb{E}_{q^{k+1}}\log P(X, T\mid\theta)\)</span>, 其中<span class="math inline">\(q^{k+1}(T)=P(T\mid X, \theta^k)\)</span>(有些书会说E步是求隐变量的分布, 但个人觉得称其为求期望的一步会比较恰当).</li>
<li>M步求极大: <span class="math inline">\(\theta^{k+1}=\arg\max_{\theta}\mathbb{E}_{q^{k+1}}\log P(X, T\mid\theta)\)</span>.</li>
</ol>
<hr />
<h2 id="em算法收敛性">EM算法收敛性</h2>
<p>易得<span class="math inline">\(\log P(X\mid\theta^{k+1})\ge\mathcal{L}(\theta^{k+1}, q^{k+1})\ge\mathcal{L}(\theta^{k}, q^{k+1})=\log P(X\mid\theta^{k})\)</span>, 其中第一个不等号因为对于任意的<span class="math inline">\(q\)</span>不等号都成立; 第二个不等号由M步易得; 第三个等号由E步易得.</p>
<hr />
<h2 id="gmm模型的em算法">GMM模型的EM算法</h2>
<p>为了加深印象, 将</p>
<ul>
<li><span class="math inline">\(P(x\mid t=c, \theta)=N(\mu_c, \Sigma_c)\)</span></li>
<li><span class="math inline">\(P(t=c\mid\theta)=\pi_c\ge 0\)</span></li>
<li><span class="math inline">\(\sum_{c=1}^3\pi_c=1\)</span></li>
</ul>
<p>条件带入来走一遍EM算法流程, 这里建议读者手动算一遍.第k+1次迭代, 参数为<span class="math inline">\(\theta^k\)</span>, 并计算<span class="math display">\[P(t_i=c\mid x_i, \theta^k)=\frac{P(x_i\mid t_i=c, \theta_k)P(t_i=c\mid \theta_k)}{\sum_{c=1}^3P(x_i\mid t_i=c, \theta_k)P(t_i=c\mid \theta_k)}\]</span></p>
<ol type="1">
<li>E步: 求<span class="math inline">\(\mathbb{E}_{q^{k+1}}\log P(X, T\mid\theta)\)</span>, 其中<span class="math inline">\(q^{k+1}(t_i=c)=P(t_i=c\mid x_i, \theta^k)\)</span>:<span class="math display">\[\begin{aligned} \mathbb{E}_{q^{k+1}}\log P(X, T\mid\theta)&amp; =  \sum_{i=1}^{m} \sum_{c=1}^3P(t_i=c\mid x_i, \theta^k)\log P(x_i, t_i=c\mid \theta)\\\
&amp; =  \sum_{i=1}^{m} \sum_{c=1}^3P(t_i=c\mid x_i, \theta^k)\log P(x_i\mid t_i=c, \theta)P(t_i=c\mid\theta)\\\
&amp; = \sum_{i=1}^{m} \sum_{c=1}^3P(t_i=c\mid x_i, \theta^k)\left(\log\frac{\pi_c}{\sqrt{(2\pi)^d|\Sigma_c|}}-\frac{1}{2}(x_i-\mu_c)^T\Sigma_c^{-1}(x_i-\mu_c)\right) \end{aligned}\]</span></li>
<li>M步: 令<span class="math inline">\(\frac{\partial\mathbb{E}_{q^{k+1}}\log P(X, T\mid\theta)}{\partial \mu_c}=0\)</span>, 可得<span class="math inline">\(\sum_{i=1}^{m}P(t_i=c\mid x_i, \theta^k)(-\Sigma_c^{-1}(x_i-\mu_c))=0\)</span>,即<span class="math display">\[\mu_c=\frac{\sum_{i=1}^{m}P(t_i=c\mid x_i, \theta^k)x_i}{\sum_{i=1}^{m}P(t_i=c\mid x_i, \theta^k)}\]</span>对<span class="math inline">\(\Sigma_c\)</span>求导时遇到了一些困难, 这里做出一些简化假设, 即令<span class="math inline">\(\Sigma_c=\sigma_c^2 I\)</span>, 令<span class="math inline">\(\frac{\partial\mathbb{E}_{q^{k+1}}\log P(X, T\mid\theta)}{\partial \sigma_c}=0\)</span>, 可得<span class="math display">\[\sigma_c^2=\frac{\sum_{i=1}^{m}P(t_i=c\mid x_i, \theta^k)(x_i-\mu_c)^T(x_i-\mu_c)}{\sum_{i=1}^{m}P(t_i=c\mid x_i, \theta^k)}\]</span>至于对<span class="math inline">\(\pi_c\)</span>这样的有一个等式约束的优化可以用拉格朗日乘子法:<span class="math display">\[\pi_c=\frac{\sum_{i=1}^{m}P(t_i=c\mid x_i, \theta^k)}{m}\]</span></li>
</ol>
<hr />
<h2 id="gmm模型的em算法的python实现">GMM模型的EM算法的Python实现</h2>
<p>首先下载<a href="/download/samples.npz">数据集</a>, 放在与py文件同一目录下.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Created on Mon Sep  3 00:19:21 2018</span></span><br><span class="line"><span class="string">@author: msgsxj</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> numpy.linalg <span class="keyword">import</span>  solve</span><br><span class="line"><span class="comment">#!conda install -c conda-forge pyqt=4 -y</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">samples = np.load(<span class="string">&#x27;samples.npz&#x27;</span>)</span><br><span class="line">X = samples[<span class="string">&#x27;data&#x27;</span>]</span><br><span class="line">pi0 = samples[<span class="string">&#x27;pi0&#x27;</span>]</span><br><span class="line">mu0 = samples[<span class="string">&#x27;mu0&#x27;</span>]</span><br><span class="line">sigma0 = samples[<span class="string">&#x27;sigma0&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(pi0)</span><br><span class="line"><span class="built_in">print</span>(mu0.shape)</span><br><span class="line"></span><br><span class="line">plt.scatter(X[:, <span class="number">0</span>], X[:, <span class="number">1</span>], c=<span class="string">&#x27;grey&#x27;</span>, s=<span class="number">30</span>)</span><br><span class="line">plt.axis(<span class="string">&#x27;equal&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">E_step</span>(<span class="params">X, pi, mu, sigma</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Performs E-step on GMM model</span></span><br><span class="line"><span class="string">    Each input is numpy array:</span></span><br><span class="line"><span class="string">    X: (N x d), data points</span></span><br><span class="line"><span class="string">    pi: (C), mixture component weights</span></span><br><span class="line"><span class="string">    mu: (C x d), mixture component means</span></span><br><span class="line"><span class="string">    sigma: (C x d x d), mixture component covariance matrices</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">    gamma: (N x C), probabilities of clusters for objects</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    N = X.shape[<span class="number">0</span>] <span class="comment"># number of objects</span></span><br><span class="line">    C = pi.shape[<span class="number">0</span>] <span class="comment"># number of clusters</span></span><br><span class="line">    d = mu.shape[<span class="number">1</span>] <span class="comment"># dimension of each object</span></span><br><span class="line">    gamma = np.zeros((N, C)) <span class="comment"># distribution q(T)</span></span><br><span class="line">    <span class="comment"># compute det of sigma</span></span><br><span class="line">    sigma_det = []</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(C):</span><br><span class="line">        sign, logdet = np.linalg.slogdet(sigma[j])</span><br><span class="line">        sigma_det.append(sign * np.exp(logdet))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(C):</span><br><span class="line">            gamma[i, j] = np.power(sigma_det[j], -<span class="number">0.5</span>) * np.exp(-<span class="number">0.5</span> * np.dot(X[i,:] - mu[j], solve(sigma[j], X[i,:] - mu[j]))) * pi[j]</span><br><span class="line">        gamma[i,:] /= <span class="built_in">sum</span>(gamma[i,:])</span><br><span class="line">    <span class="keyword">return</span> gamma</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">M_step</span>(<span class="params">X, gamma</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Performs M-step on GMM model</span></span><br><span class="line"><span class="string">    Each input is numpy array:</span></span><br><span class="line"><span class="string">    X: (N x d), data points</span></span><br><span class="line"><span class="string">    gamma: (N x C), distribution q(T)</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">    pi: (C)</span></span><br><span class="line"><span class="string">    mu: (C x d)</span></span><br><span class="line"><span class="string">    sigma: (C x d x d)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    N = X.shape[<span class="number">0</span>] <span class="comment"># number of objects</span></span><br><span class="line">    C = gamma.shape[<span class="number">1</span>] <span class="comment"># number of clusters</span></span><br><span class="line">    d = X.shape[<span class="number">1</span>] <span class="comment"># dimension of each object</span></span><br><span class="line">    mu = np.zeros((C, d))</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(C):</span><br><span class="line">        mu[j,:] = np.<span class="built_in">sum</span>(np.transpose(np.multiply(gamma[:,j], np.transpose(X))), axis = <span class="number">0</span>)/np.<span class="built_in">sum</span>(gamma[:,j])</span><br><span class="line">    sigma = np.zeros((C, d, d))</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(C):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">            sigma[j,:,:] += np.multiply(gamma[i,j], np.outer(X[i,:] - mu[j,:], X[i,:] - mu[j,:]))</span><br><span class="line">        sigma[j,:,:] /= np.<span class="built_in">sum</span>(gamma[:,j])</span><br><span class="line">    pi = np.zeros((C,))</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(C):</span><br><span class="line">        pi[j] = np.<span class="built_in">sum</span>(gamma[:,j])/N</span><br><span class="line">    <span class="keyword">return</span> pi, mu, sigma</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_vlb</span>(<span class="params">X, pi, mu, sigma, gamma</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Each input is numpy array:</span></span><br><span class="line"><span class="string">    X: (N x d), data points</span></span><br><span class="line"><span class="string">    gamma: (N x C), distribution q(T)</span></span><br><span class="line"><span class="string">    pi: (C)</span></span><br><span class="line"><span class="string">    mu: (C x d)</span></span><br><span class="line"><span class="string">    sigma: (C x d x d)</span></span><br><span class="line"><span class="string">    Returns value of variational lower bound</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    N = X.shape[<span class="number">0</span>] <span class="comment"># number of objects</span></span><br><span class="line">    C = gamma.shape[<span class="number">1</span>] <span class="comment"># number of clusters</span></span><br><span class="line">    d = X.shape[<span class="number">1</span>] <span class="comment"># dimension of each object</span></span><br><span class="line">    <span class="comment"># compute det of sigma</span></span><br><span class="line">    sigma_det = []</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(C):</span><br><span class="line">        sign, logdet = np.linalg.slogdet(sigma[j])</span><br><span class="line">        sigma_det.append(sign * np.exp(logdet))</span><br><span class="line">    loss = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(C):</span><br><span class="line">            loss += gamma[i ,j] * (np.log(pi[j]) +</span><br><span class="line">                                   np.log(<span class="number">1</span>/np.sqrt(np.power(<span class="number">2</span> * np.pi, d) * sigma_det[j])) -<span class="number">0.5</span> * np.dot(X[i,:] - mu[j], solve(sigma[j], X[i,:] - mu[j])) -</span><br><span class="line">                                   np.log(gamma[i,j]))</span><br><span class="line">    <span class="keyword">return</span> loss</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_EM</span>(<span class="params">X, C, rtol=<span class="number">1e-3</span>, max_iter=<span class="number">100</span>, restarts=<span class="number">10</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Starts with random initialization *restarts* times</span></span><br><span class="line"><span class="string">    Runs optimization until saturation with *rtol* reached</span></span><br><span class="line"><span class="string">    or *max_iter* iterations were made.</span></span><br><span class="line"><span class="string">    X: (N, d), data points</span></span><br><span class="line"><span class="string">    C: int, number of clusters</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    N = X.shape[<span class="number">0</span>] <span class="comment"># number of objects</span></span><br><span class="line">    d = X.shape[<span class="number">1</span>] <span class="comment"># dimension of each object</span></span><br><span class="line">    best_loss = <span class="number">0</span></span><br><span class="line">    best_pi = np.zeros((C,))</span><br><span class="line">    best_mu = np.zeros((C, d))</span><br><span class="line">    best_sigma = np.zeros((C, d, d))</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(restarts):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            temp = np.random.random(C)</span><br><span class="line">            best_pi = temp/np.<span class="built_in">sum</span>(temp)</span><br><span class="line">            best_sigma[:,:,:] = np.eye(<span class="number">2</span>)</span><br><span class="line">            best_mu = X[np.random.randint(N, size=<span class="number">3</span>),:]</span><br><span class="line">            gamma = E_step(X, best_pi, best_mu, best_sigma)</span><br><span class="line">            best_pi, best_mu, best_sigma = M_step(X, gamma)</span><br><span class="line">            loss_pre = compute_vlb(X, best_pi, best_mu, best_sigma, gamma)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(max_iter):</span><br><span class="line">                gamma = E_step(X, best_pi, best_mu, best_sigma)</span><br><span class="line">                best_pi, best_mu, best_sigma = M_step(X, gamma)</span><br><span class="line">                best_loss = compute_vlb(X, best_pi, best_mu, best_sigma, gamma)</span><br><span class="line">                <span class="keyword">if</span>(np.<span class="built_in">abs</span>((best_loss - loss_pre)/loss_pre)&lt;rtol):</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                loss_pre = best_loss</span><br><span class="line">        <span class="keyword">except</span> np.linalg.LinAlgError:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Singular matrix: components collapsed&quot;</span>)</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> best_loss, best_pi, best_mu, best_sigma</span><br><span class="line"></span><br><span class="line">best_loss, best_pi, best_mu, best_sigma = train_EM(X, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">gamma = E_step(X, best_pi, best_mu, best_sigma)</span><br><span class="line">labels = gamma.argmax(<span class="number">1</span>)</span><br><span class="line">plt.figure()</span><br><span class="line">plt.figure(figsize=(<span class="number">16</span>, <span class="number">12</span>))</span><br><span class="line">plt.scatter(X[:, <span class="number">0</span>], X[:, <span class="number">1</span>], c=labels, s=<span class="number">30</span>)</span><br><span class="line">plt.axis(<span class="string">&#x27;equal&#x27;</span>)</span><br><span class="line">plt.savefig(<span class="string">&quot;GMM_EM.png&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
运行结果图如下:
<div data-align="center">
<img src="/pictures/bayes in ml/GMM_EM.png" width="80%" height="50%" />
</div>
<hr />
<h2 id="em算法的变体">EM算法的变体</h2>
<p>事实上,EM算法的E步其实是采用了变分推断的方法, 变分推断又称<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Variational_Bayesian_methods">变分贝叶斯方法</a>, 它是用来计算难以计算积分的一类方法(求期望本质上是求积分):</p>
<ul>
<li>在一个给定分布族<span class="math inline">\(Q\)</span>中找到<span class="math inline">\(q(T)\)</span>, 使其逼近<span class="math inline">\(P(T\mid X, \theta)\)</span>, 且一般选用最小化<span class="math inline">\(\mathcal{KL}\)</span>散度<span class="math inline">\(\mathcal{KL}(q(T)\Vert P(T\mid X, \theta))\)</span></li>
<li>计算目标积分时进行近似计算: <span class="math inline">\(\mathbb{E}_{P(T\mid X, \theta)}\log P(X,T\mid\theta)\approx \mathbb{E}_{q(T)}\log P(X,T\mid\theta)\)</span></li>
<li>完整版的EM算法则可以视为此时分布族<span class="math inline">\(Q\)</span>取得足够大了, 因而包含<span class="math inline">\(P(T\mid X, \theta)\)</span>, 也就必然有<span class="math inline">\(q(T) = P(T\mid X, \theta)\)</span>; 而一般分布族<span class="math inline">\(Q\)</span>选取可为正态分布, 且其协方差阵为对角阵这样的简单分布.</li>
<li>此外对变量之间做出额外的独立性假定的方法被称为是平均场近似法, 显然这样的假定能降低计算量, 这种方法、变分推断与EM算法结合可以产生不同的变体, 详见我的另外一篇博文<a href="https://msgsxj.cn/2018/09/05/%E5%8F%98%E5%88%86%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%96%B9%E6%B3%95/">变分贝叶斯方法</a>.</li>
</ul>
<p>除了变分推断, 还有三类非常著名的方法同样能够用来计算难以计算的积分, 分别是: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Markov_chain_Monte_Carlo">MCMC</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Expectation_propagation">期望传播</a>(Expectation Propagation: EP)及<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Laplace%27s_method">拉普拉斯近似方法</a>(Laplace Approximation):</p>
<ul>
<li>MCMC是一类对分布进行抽样的方法: <span class="math inline">\(T_s \sim P(T\mid X, \theta)\)</span>, 其本质是构建稳态分布恰为所需分布<span class="math inline">\(P(T\mid X, \theta)\)</span>的马尔可夫链. 概率论中的极限理论告诉我们, <span class="math inline">\(\frac{1}{M} \sum_{s=1}^M\log P(X,T_s\mid\Theta)\)</span>会慢慢逼近<span class="math inline">\(\mathbb{E}_{P(T\mid X, \theta)}\log P(X,T\mid\Theta)\)</span>, 因此随着抽样数的增大, 其近似值会越来越精确. 这块内容详见我的另一篇博文<a href="https://msgsxj.cn/2018/09/18/MCMC/">MCMC</a>.</li>
<li>期望传播方法可以简单理解为变分贝叶斯中最小化的<span class="math inline">\(\mathcal{KL}\)</span>散度逆过来, 即最小化<span class="math inline">\(\mathcal{KL}(P(T\mid X, \theta)\Vert q(T))\)</span>, 见<a href="https://msgsxj.cn/2018/10/02/%E6%9C%9F%E6%9C%9B%E4%BC%A0%E6%92%AD/">期望传播</a>.</li>
<li>拉普拉斯近似方法本质上是将被积函数视为正态分布, 见<a href="https://msgsxj.cn/2018/09/28/%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E6%96%B9%E6%B3%95/">拉普拉斯方法</a>.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/EM%E7%AE%97%E6%B3%95/" rel="tag"># EM算法</a>
              <a href="/tags/%E9%9A%90%E5%8F%98%E9%87%8F%E6%A8%A1%E5%9E%8B/" rel="tag"># 隐变量模型</a>
              <a href="/tags/Jensen%E4%B8%8D%E7%AD%89%E5%BC%8F/" rel="tag"># Jensen不等式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/31/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%80%9D%E6%83%B3/" rel="prev" title="机器学习中的贝叶斯思想">
      <i class="fa fa-chevron-left"></i> 机器学习中的贝叶斯思想
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/05/%E5%8F%98%E5%88%86%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%96%B9%E6%B3%95/" rel="next" title="变分贝叶斯方法">
      变分贝叶斯方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E5%8F%98%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">隐变量模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#em%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">EM算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#em%E7%AE%97%E6%B3%95%E6%94%B6%E6%95%9B%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">EM算法收敛性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gmm%E6%A8%A1%E5%9E%8B%E7%9A%84em%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">GMM模型的EM算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gmm%E6%A8%A1%E5%9E%8B%E7%9A%84em%E7%AE%97%E6%B3%95%E7%9A%84python%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">GMM模型的EM算法的Python实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#em%E7%AE%97%E6%B3%95%E7%9A%84%E5%8F%98%E4%BD%93"><span class="nav-number">6.</span> <span class="nav-text">EM算法的变体</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">msgsxj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/msgsxj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;msgsxj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:msgsxj@gmail.com" title="E-Mail → mailto:msgsxj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">msgsxj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
